# unread

./: .gitignore  CLAUDE.md  GEMINI_API_SETUP.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
backend/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/kakao/chatsummary/: ChatSummaryApplication.java
backend/src/main/java/com/kakao/chatsummary/config/: AiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/kakao/chatsummary/controller/: AiAnalysisController.java  AuthController.java  ChatController.java  VectorSearchController.java
backend/src/main/java/com/kakao/chatsummary/dto/: AiAnalysisResponseDto.java  ConversationSummaryDto.java  FullAnalysisRequest.java  KeywordExtractionDto.java  KeywordExtractionRequest.java  ParsedMessageDto.java  ParticipantAnalysisDto.java  SaveMessagesRequest.java  SingleParticipantAnalysisRequest.java  SummarizeRequest.java
backend/src/main/java/com/kakao/chatsummary/entity/: ChatMessage.java  ChatSession.java  ChatSummary.java  User.java
backend/src/main/java/com/kakao/chatsummary/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
backend/src/main/java/com/kakao/chatsummary/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuth2UserPrincipal.java
backend/src/main/java/com/kakao/chatsummary/service/: EmbeddingService.java  GeminiAiService.java
backend/src/main/java/com/kakao/chatsummary/util/: GeminiEmbeddingClient.java  KakaoTalkMessageParser.java  VectorConverter.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_oauth_provider.sql  V3__add_pgvector.sql  V4__fix_embedding_column.sql
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/recap/: page.tsx
frontend/app/upload/: page.tsx
frontend/components/charts/: DayOfWeekFrequencyChart.tsx  HourlyFrequencyChart.tsx  MonthlyFrequencyChart.tsx  ParticipantShareChart.tsx
frontend/components/common/: Badge.tsx  LoadingSpinner.tsx  Navbar.tsx  SessionSidebar.tsx
frontend/components/dashboard/: ConversationTreeView.tsx  DateRangeSummarizer.tsx  InsightBanner.tsx  SummaryCard.tsx  SummaryDigest.tsx  TimeRangeSlider.tsx
frontend/components/keywords/: HighlightedMessage.tsx  KeywordInput.tsx  KeywordResultList.tsx
frontend/components/participants/: ParticipantAnalysisSection.tsx  ParticipantCard.tsx  ParticipantCardGrid.tsx  ParticipantCardSkeleton.tsx
frontend/components/recap/: Card1First.tsx  Card2Total.tsx  Card3Words.tsx  Card4MonthlyKing.tsx  Card5FirstSender.tsx  Card6NightOwl.tsx  Card7LongestDay.tsx  Card8FoodVsLove.tsx  Card9MonthRange.tsx  RecapCard.tsx
frontend/components/search/: EmbeddingStatus.tsx  VectorSearchBox.tsx
frontend/components/upload/: DropZone.tsx  FileTypeGuide.tsx
frontend/context/: AnalysisContext.tsx  AuthContext.tsx
frontend/lib/: api.ts  chartUtils.ts  parseCsv.ts  parseKakaoTxt.ts  recapUtils.ts  types.ts
